<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroides\EarthboundAsteroids.js">
    <Files>
      <File FileName="Assets\Scripts\Asteroides\EarthboundAsteroids.js" Line="171" Column="2" />
      <File FileName="Assets\Scripts\Asteroides\MovimientoAsteroides.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroides\EarthboundAsteroids.js" Line="178" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>