<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Asteroides\EarthboundAsteroids.js">
    <Files>
      <File FileName="Assets\Scripts\Asteroides\EarthboundAsteroids.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Asteroides\EarthboundAsteroids.js" Line="166" Column="92" />
      <File FileName="Assets\Scripts\Asteroides\MovimientoAsteroides.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>